; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Allahs_Name",
"language": "GDScript",
"path": "res://Assets/Qur'an/Names/Names.gd"
}, {
"base": "AudioStreamPlayer",
"class": "TextToSpeech",
"language": "GDScript",
"path": "res://addons/texttospeech/TextToSpeech.gd"
}, {
"base": "AudioStreamPlayer2D",
"class": "TextToSpeech2D",
"language": "GDScript",
"path": "res://addons/texttospeech/TextToSpeech2D.gd"
}, {
"base": "AudioStreamPlayer3D",
"class": "TextToSpeech3D",
"language": "GDScript",
"path": "res://addons/texttospeech/TextToSpeech3D.gd"
} ]
_global_script_class_icons={
"Allahs_Name": "",
"TextToSpeech": "",
"TextToSpeech2D": "",
"TextToSpeech3D": ""
}

[application]

config/name="Modren Qur'an"
run/main_scene="res://Assets/Screens/Home_screen.tscn"
config/use_custom_user_dir=true
boot_splash/bg_color=Color( 0.168627, 0.176471, 0.313726, 1 )
config/icon="res://Icon.svg"

[autoload]

GlobleSettings="*res://Assets/Globle/Globle_Settings.gd"
SceneLoader="*res://Assets/Globle/SceneLoader.gd"
Save="*res://Assets/Globle/Save.gd"
ProgessData="*res://Assets/Globle/Progess_Data.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true

[display]

window/size/width=1080
window/size/height=2280
window/size/always_on_top=true
window/size/test_width=360
window/size/test_height=760
window/handheld/orientation="portrait"
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/arabic-text/plugin.cfg", "res://addons/texttospeech/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": true,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true
2d/thread_model=2

[rendering]

threads/thread_model=2
environment/default_clear_color=Color( 0.168627, 0.176471, 0.313726, 1 )
environment/default_environment="res://default_env.tres"
