[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Prefab/M_P_Test.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Screens/Allah_Name_Test.gd" type="Script" id=2]

[node name="Test Area" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Endbtn" parent="." index="3"]
Last_Sceen = "res://Assets/Screens/Names_Menu.tscn"

[connection signal="button_down" from="Endbtn" to="." method="_on_Endbtn_down"]
