[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Awards/LVL1_S.png" type="Texture" id=1]
[ext_resource path="res://Assets/Prefab/Badge_Small.gd" type="Script" id=2]
[ext_resource path="res://Resources/Awards/LVL2_S.png" type="Texture" id=3]
[ext_resource path="res://Resources/Awards/LVL3_S.png" type="Texture" id=4]
[ext_resource path="res://Resources/Awards/LVL4_S.png" type="Texture" id=5]

[node name="SmallBadge" type="TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -40.5
margin_right = 40.0
margin_bottom = 40.5
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 1 )
stretch_mode = 4
script = ExtResource( 2 )
tex = [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ) ]
