[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Prefab/Main_Theme.tres" type="Theme" id=1]
[ext_resource path="res://Resources/UI/Long_Rec_Base.png" type="Texture" id=2]
[ext_resource path="res://Resources/UI/Rect.png" type="Texture" id=3]
[ext_resource path="res://Assets/Prefab/Arabic_Theme.tres" type="Theme" id=4]
[ext_resource path="res://Assets/Prefab/Detail_Theme.tres" type="Theme" id=5]
[ext_resource path="res://Assets/Prefab/ScrollContainer.gd" type="Script" id=6]
[ext_resource path="res://Assets/Prefab/BackButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Prefab/MenuButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Prefab/NameMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Prefab/MenuButton_Allahs_Name.gd" type="Script" id=10]
[ext_resource path="res://Assets/Prefab/Name_Details.gd" type="Script" id=11]
[ext_resource path="res://Resources/UI/UnderShadow.png" type="Texture" id=12]

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 2

[sub_resource type="Animation" id=1]
resource_name = "Load"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="M_Word_Detail" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 11 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0.168627, 0.176471, 0.313726, 1 )

[node name="Detail_Area" type="TextureRect" parent="."]
unique_name_in_owner = true
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Detail_Area"]
anchor_left = 0.02
anchor_top = 0.22
anchor_right = 0.98
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 18.56
margin_right = 2.0
margin_bottom = -18.0
theme = ExtResource( 5 )
scroll_horizontal_enabled = false
script = ExtResource( 6 )
Scroll_Limit = 600

[node name="VBoxContainer" type="VBoxContainer" parent="Detail_Area/ScrollContainer"]
margin_right = 1036.8
margin_bottom = 1564.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 45

[node name="H3" type="Label" parent="Detail_Area/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 1036.0
margin_bottom = 149.0
theme = ExtResource( 5 )
text = "The Most Compassionate, Most Merciful."
autowrap = true

[node name="TextureRect" type="TextureRect" parent="Detail_Area/ScrollContainer/VBoxContainer/H3"]
material = SubResource( 3 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -45.0
margin_right = 55.0
texture = ExtResource( 12 )
stretch_mode = 1

[node name="P" type="Label" parent="Detail_Area/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 194.0
margin_right = 1036.0
margin_bottom = 343.0
theme = ExtResource( 5 )
text = "In the Name of Allah—the Most Compassionate, Most Merciful."
align = 3
valign = 3
autowrap = true

[node name="Name_area" type="TextureRect" parent="."]
unique_name_in_owner = true
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.31
texture = ExtResource( 3 )
expand = true
stretch_mode = 1

[node name="H1" type="Label" parent="Name_area"]
unique_name_in_owner = true
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.3
margin_left = 45.0
margin_right = -45.0
margin_bottom = 262.0
theme = ExtResource( 4 )
text = "ﻪِﻠَّﻟﭐ ﻢِﺴْﺑِ"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="H2" type="Label" parent="Name_area"]
unique_name_in_owner = true
anchor_left = 0.06
anchor_top = 0.7
anchor_right = 0.93
anchor_bottom = 0.85
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0.823529, 0.890196, 0.933333, 1 )
custom_colors/font_outline_modulate = Color( 0.823529, 0.890196, 0.933333, 1 )
text = "In the Name of Allah"
align = 1
autowrap = true

[node name="Name_Area_Click" type="TextureButton" parent="Name_area"]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9

[node name="BackButton" parent="." instance=ExtResource( 7 )]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.05
anchor_bottom = 0.05

[node name="NameMenu" parent="." instance=ExtResource( 9 )]
visible = false

[node name="MenuButton" parent="." instance=ExtResource( 8 )]
anchor_left = 0.85
anchor_top = 0.05
anchor_right = 0.85
anchor_bottom = 0.05
script = ExtResource( 10 )
Text = "Name"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Load"
anims/Load = SubResource( 1 )
anims/RESET = SubResource( 2 )

[connection signal="pressed" from="Name_area/Name_Area_Click" to="." method="_on_Name_Area_pressed"]
[connection signal="New_Name" from="NameMenu" to="." method="_on_New_Name"]
[connection signal="pressed" from="MenuButton" to="MenuButton" method="_on_MenuButton_pressed"]
