[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Prefab/Main_Theme.tres" type="Theme" id=1]
[ext_resource path="res://Resources/Fonts/English_H.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Resources/UI/Seleted_Name.png" type="Texture" id=3]
[ext_resource path="res://Assets/Prefab/Menu_Button_Names.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 2 )

[node name="NameButton" type="TextureRect"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 280.0
margin_bottom = 200.0
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -68.0
margin_right = 139.0
margin_bottom = 63.0

[node name="SecondClick" type="TextureButton" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -68.0
margin_right = 139.0
margin_bottom = 63.0
disabled = true

[node name="Name_Lable" type="Label" parent="."]
self_modulate = Color( 0.0745098, 0.105882, 0.164706, 1 )
anchor_left = 0.03
anchor_top = 0.15
anchor_right = 0.97
anchor_bottom = 0.8
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.823529, 0.890196, 0.933333, 1 )
custom_constants/line_spacing = -35
custom_fonts/font = SubResource( 1 )
text = "Ar-Rahman"
valign = 1
autowrap = true
clip_text = true

[connection signal="button_down" from="TextureButton" to="." method="_on_button_down"]
[connection signal="button_down" from="SecondClick" to="." method="Second_Click"]
